{% extends "base.html"%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% block content %}
<head>
    <title>progress_Bar</title>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>  
    body{
              margin: 50px 0 !important;
              background-image: url("{% static 'img/icon.jpg'%}");
              background-size: cover;
          }
          h3{
              margin: 0;
              color: #ffff;
          }
          .progress-title{
              font-size: 18px;
              color:#ffffff;
              margin:15px 0 10px;
              font-weight: 700;
              
          }
          .progress{
              background-color:#fff;
              height:15px;
              overflow: visible !important;
              position: relative;
              margin-bottom: 30px;
              position: relative;
              border-radius:20px !important;
              box-shadow: none;
        border:1px solid black;
          }
          .progress .progress-bar{
              animation: animate-positive 2s;
              position: relative;
              box-shadow: none;
        border-radius:20px !important;
          }
          .progress .progress-bar:after{
              content:"";
              position: absolute;
              top: -12px;
              right: 0px;
              background-color: #FF918E;
              height:35px;
              width: 35px;
              border-radius: 50%;
        border:1px solid black;
          }
      .progress.green .progress-bar:after{
              background-color:#A8FEBB;
          }.progress.blue .progress-bar:after{
              background-color: #9CF9FB;
          }.progress.yellow .progress-bar:after{
              background-color:#EFDC7C;
          }
      
      .progress .progress-bar:before{
        content:"";
              position: absolute;
              top: -24px;
              right: 0px;
              background-color:#F51008;
              height:15px;
              width: 15px;
              border-radius: 50%;
        border:1px solid black;
      }
      
          .progress.green .progress-bar:before{
              background-color:#13D73E;
          }.progress.blue .progress-bar:before{
              background-color:  #679EF7;
          }.progress.yellow .progress-bar:before{
              background-color:#F0C808;
          }
          .progress .progress-value{
              position: absolute;
              padding: 3px 7px;
              top:-50px;
              right:-20px;
              font-size:14px;
              color:#ffffff;
              background-color: #000000;
              display: block;
          }
          .progress .progress-value:after{
              content: "";
              position: absolute;
              bottom:-6px;
              left: 35%;
              border-top: 7px solid #000000;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
          }
  
          @-webkit-keyframes animate-positive {
              0% { width: 0%; }
          }
  
          @keyframes animate-positive {
              0% { width: 0%; }
          }
  </style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <h3>Temperature value</h3>
                <h3 class="progress-title"  id="pt"></h3>
                <div class="progress red">
                    <div class="progress-bar" id="pb"style="width: 1%;  background-color:#F51008;">
                    </div>
                </div>
                <h3>Humidity value</h3>
                <h3 class="progress-title" id="pt1"></h3></h3>
                <div class="progress green">
                    <div class="progress-bar"id="pb1" style="width: 1%;  background-color:#13D73E;">
                    </div>
                </div>
                <h3>pressure value</h3>
                <h3 class="progress-title" id="pt2"></h3>
                <div class="progress blue">
                    <div class="progress-bar" id="pb2"style="width:1%;  background-color:#0D47A1;">
                    </div>
                </div>
    
                <h3>Temperature value(pressure_sensor)</h3>
                <h3 class="progress-title" id="pt3"></h3>
                <div class="progress yellow">
                    <div class="progress-bar" id="pb3" style="width:1%; background-color:#F0C808;">
                    </div>
                </div>
                <h3>Moisture Value</h3>
                <h3 class="progress-title" id="pt4"></h3>
                <div class="progress cyan">
                    <div class="progress-bar" id="pb4"style="width:1%;  background-color:#0D47A1;">
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function () {
       
        setInterval(function(){
            $.ajax({
                url: "{% url 'display'%}",
                dataType:'json',
                success: function (result) {
                    console.log(result)
                    id=result.id;
                    t=result.temp;
                    h=result.hum;
                    p=result.pressure;
                    temp1=result.p_temp;
                    m=result.moisture;
                    console.log(m)
                    
                    $("#pt").text(t);
                    $("#pt1").text(h);
                    $("#pt2").text(p);
                    $("#pt3").text(temp1);
                    $("#pt4").text(m);
                    var t1=String(t)+"%";
                    $("#pb").width(t1);
                    var h1=String(h)+"%";
                    $("#pb1").width(h1);
                    var p1=p/10000;
                    var p2=String(p1)+"%";
                    $("#pb2").width(p2);
                    var t2=String(temp1)+"%";
                    $("#pb3").width(t2);
                    var m1=m/100;
                    var m=String(m1)+"%";
                    $("#pb4").width(m);
                    
                    
                }
            });
            
            

        },5000)
           
      
    });



    </script>
    {% endblock %}
    
</body>
</html>

   

