{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block content %}
    <title>WEAHTER MONITORING</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    body{
        margin:0;
        padding:0;
}
nav{
    position:absolute;
    left:100px;
    top:30px;
}
.banner-area{
    width:100%;
    height:100vh;
    background-image: url("{% static 'img/cloud.jpg'%}");
    background-position: center;
    -webkit-background-size:cover;
    background-size: cover;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2vw;
    color:#fff;
}
nav a{
    text-decoration: none;
    font-size: 20px;
    color:#fff;
    text-transform: uppercase;
    font-weight: bold;
    font-family: poppins;
    margin-right: 25px;
}
.banner-area h2{
    font-family: germania one;
    font-size: 65px;
    margin: 0 0 25px;
    animation: animate 2s 1;
}
.btn{
    text-decoration: none;
    padding: 10px 45px;
    color: #fff;
    border: 2px solid #fff;
    transition: .6s;
    animation: animate 2s 1;
}
.btn:hover{
background-color: #fff;
color: #262626;

}
@keyframes animate{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
</style>
<body>
    <div class="banner-area">
<h2>LIVE WEATHER MONITORING STATION</h2>
</div>
    
</body>
{% endblock %}
</html>